<!DOCTYPE html>
<html lang="en" class="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products Dashboard</title>
  <!-- Box Icon CSS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="app-container">
    <!-- Sidebar start Here -->
    <div class="sidebar open">
      <ul class="nav-list">
        <li>
          <a href="#" onclick="openTab(event, 'tab1')">
            <i class='bx bx-chat'></i>
            <span class="links_name">All Products</span>
          </a>
          <span class="tooltip">All Products</span>
        </li>
        <li>
          <a href="#" class="tablinks" onclick="openTab(event, 'tab2')">
            <i class='bx bx-user'></i>
            <span class="links_name">Add Product</span>
          </a>
          <span class="tooltip">Add Product</span>
        </li>
      </ul>
    </div>
    <!-- Sidebar end Here -->
    <div class="app-content">
      <!-- header start here -->
      <div class="app-header">
        <div class="app-header-left">
          <!-- <span class="app-icon"></span> -->
          <p class="app-name">Admin Dashboard</p>

        </div>
      </div>
      <!-- header end here -->
      <div id="tab1" class="tabcontent">
        <div class="app-content-actions">
          All Products Here
        </div>
        <div class="products-area-wrapper tableView">
          <div class="products-header">
            <div class="product-cell image">
              Items
              <button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button>
            </div>
            <div class="product-cell category">Category<button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button></div>
            <div class="product-cell status-cell">Status<button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button></div>
            <div class="product-cell sales">Sales<button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button></div>
            <div class="product-cell stock">Stock<button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button></div>
            <div class="product-cell price">Price<button class="sort-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M496.1 138.3L375.7 17.9c-7.9-7.9-20.6-7.9-28.5 0L226.9 138.3c-7.9 7.9-7.9 20.6 0 28.5 7.9 7.9 20.6 7.9 28.5 0l85.7-85.7v352.8c0 11.3 9.1 20.4 20.4 20.4 11.3 0 20.4-9.1 20.4-20.4V81.1l85.7 85.7c7.9 7.9 20.6 7.9 28.5 0 7.9-7.8 7.9-20.6 0-28.5zM287.1 347.2c-7.9-7.9-20.6-7.9-28.5 0l-85.7 85.7V80.1c0-11.3-9.1-20.4-20.4-20.4-11.3 0-20.4 9.1-20.4 20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5 0-7.9 7.9-7.9 20.6 0 28.5l120.4 120.4c7.9 7.9 20.6 7.9 28.5 0l120.4-120.4c7.8-7.9 7.8-20.7-.1-28.5z" />
                </svg>
              </button></div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                alt="product">
              <span>Ocean</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Furniture</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>11</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>36</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$560</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8a2l0Y2hlbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Lou</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Kitchen</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status disabled">Disabled</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>6</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>46</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$710</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Yellow</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Decoration</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>61</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>56</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$360</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmVkcm9vbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Dreamy</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Bedroom</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status disabled">Disabled</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>41</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>66</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$260</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1554995207-c18c203602cb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW50ZXJpb3J8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Boheme</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Furniture</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>32</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>40</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$350</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1507652313519-d4e9174996dd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGludGVyaW9yfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Sky</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Bathroom</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status disabled">Disabled</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>22</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>44</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$160</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGludGVyaW9yfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Midnight</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Furniture</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>23</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>45</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$340</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1554995207-c18c203602cb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW50ZXJpb3J8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Boheme</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Furniture</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>32</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>40</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$350</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1511389026070-a14ae610a1be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGludGVyaW9yfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Palm</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Decoration</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>24</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>46</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$60</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1600494603989-9650cf6ddd3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGludGVyaW9yfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Forest</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Living Room</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>41</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>16</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$270</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1560448204-603b3fc33ddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGludGVyaW9yfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Sand</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Living Room</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status disabled">Disabled</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>52</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>16</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$230</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1533779283484-8ad4940aa3a8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODd8fGludGVyaW9yfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Autumn</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Decoration</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>21</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>46</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$252</div>
          </div>
          <div class="products-row">
            <button class="cell-more-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-more-vertical">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
            <div class="product-cell image">
              <img
                src="https://images.unsplash.com/photo-1554995207-c18c203602cb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW50ZXJpb3J8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                alt="product">
              <span>Boheme</span>
            </div>
            <div class="product-cell category"><span class="cell-label">Category:</span>Furniture</div>
            <div class="product-cell status-cell">
              <span class="cell-label">Status:</span>
              <span class="status active">Active</span>
            </div>
            <div class="product-cell sales"><span class="cell-label">Sales:</span>32</div>
            <div class="product-cell stock"><span class="cell-label">Stock:</span>40</div>
            <div class="product-cell price"><span class="cell-label">Price:</span>$350</div>
          </div>
        </div>
      </div>
      <div id="tab2" class="tabcontent">
        <div class="app-content-actions">
          Add New Product
        </div>
        <div class="form-container">
          <div class="form-group">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" required>
          </div>
          <div class="form-group">
            <label for="productDescription">Product Description:</label>
            <textarea id="productDescription" required></textarea>
          </div>
          <div class="form-group">
            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="productImage">Product Image URL:</label>
            <input type="url" id="productImage" required>
          </div>
          <div class="form-group">
            <button type="button" onclick="addProduct()">Add Product</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Box Icon Js -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <!-- Main Js -->
  <script src="index.js"></script>
</body>

</html>