@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
 * {
	 box-sizing: border-box;
}
 .light:root {
	 --app-bg: #fff;
	 --sidebar: #f3f6fd;
	 --app-content-secondary-color: #f3f6fd;
	 --app-content-sidebar-main-color: #1f1c2e;
	 --sidebar-link: #1f1c2e;
	 --sidebar-hover-link: rgba(195, 207, 244, 0.5);
	 --sidebar-active-link: rgba(195, 207, 244, 1);
	 --sidebar-sidebar-main-color: #1f1c2e;
	 --button-bg: #1f1c24;
     --text-color : #1f1c2e;
	 --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
 body, html {
	 margin: 0;
	 padding: 0;
	 height: 100%;
	 width: 100%;
}
 body {
	 overflow: hidden;
	 font-family: 'Poppins', sans-serif;
	 background-color: var(--app-bg);
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .app-container {
	 border-radius: 4px;
	 width: 100%;
	 height: 100%;
	 max-height: 100%;
	 max-width: 1280px;
	 display: flex;
	 overflow: hidden;
	 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	 max-width: 2000px;
	 margin: 0 auto;
}
 .mode-switch {
	 background-color: transparent;
	 border: none;
	 padding: 0;
	 color: var(--app-content-sidebar-main-color);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-left: auto;
	 margin-right: 8px;
	 cursor: pointer;
}
 .mode-switch .moon {
	 fill: var(--app-content-sidebar-main-color);
}
 .mode-switch.active .moon {
	 fill: none;
}
 .account-info {
	 display: flex;
	 align-items: center;
	 padding: 16px;
	 margin-top: auto;
}
 .account-info-picture {
	 width: 32px;
	 height: 32px;
	 border-radius: 50%;
	 overflow: hidden;
	 flex-shrink: 0;
}
 .account-info-picture img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .account-info-name {
	 font-size: 14px;
	 color: var(--sidebar-sidebar-main-color);
	 margin: 0 8px;
	 overflow: hidden;
	 max-width: 100%;
	 text-overflow: ellipsis;
	 white-space: nowrap;
}
 .account-info-more {
	 color: var(--sidebar-sidebar-main-color);
	 padding: 0;
	 border: none;
	 background-color: transparent;
	 margin-left: auto;
}
 .app-icon {
	 color: var(--sidebar-sidebar-main-color);
}
 .app-icon svg {
	 width: 24px;
	 height: 24px;
}
 .app-content {
	 padding: 16px;
	 background-color: var(--app-bg);
	 height: 100%;
	 max-height: 100%;
	 display: flex;
	 flex-direction: column;
     position: relative;
     left: 78px;
     width: calc(100% - 78px);
     transition: all 0.5s ease;
}
 .app-content-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 4px;
}
 .app-content-headerText {
	 color: var(--app-content-sidebar-main-color);
	 font-size: 24px;
	 line-height: 32px;
	 margin: 0;
}
 .app-content-headerButton {
	 background-color: var(--action-color);
	 color: #fff;
	 font-size: 14px;
	 line-height: 24px;
	 border: none;
	 border-radius: 4px;
	 height: 32px;
	 padding: 0 16px;
	 transition: 0.2s;
	 cursor: pointer;
}
 .app-content-headerButton:hover {
	 background-color: var(--action-color-hover);
}
 .app-content-actions {
    font-size: 40px;
    padding: 20px 0 ;
     text-align: center;
}
 .app-content-actions-wrapper {
	 display: flex;
	 align-items: center;
	 margin-left: auto;
}
 @media screen and (max-width: 520px) {
	 .app-content-actions {
		 flex-direction: column;
	}
	 .app-content-actions .search-bar {
		 max-width: 100%;
		 order: 2;
	}
	 .app-content-actions .app-content-actions-wrapper {
		 padding-bottom: 16px;
		 order: 1;
	}
}
 .search-bar {
	 background-color: var(--app-content-secondary-color);
	 border: 1px solid var(--app-content-secondary-color);
	 color: var(--app-content-sidebar-main-color);
	 font-size: 14px;
	 line-height: 24px;
	 border-radius: 4px;
	 padding: 0px 10px 0px 32px;
	 height: 32px;
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
	 background-size: 16px;
	 background-repeat: no-repeat;
	 background-position: left 10px center;
	 width: 100%;
	 max-width: 320px;
	 transition: 0.2s;
}
 .light .search-bar {
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .search-bar:placeholder {
	 color: var(--app-content-sidebar-main-color);
}
 .search-bar:hover {
	 border-color: var(--action-color-hover);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .search-bar:focus {
	 outline: none;
	 border-color: var(--action-color);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .action-button {
	 border-radius: 4px;
	 height: 32px;
	 background-color: var(--app-content-secondary-color);
	 border: 1px solid var(--app-content-secondary-color);
	 display: flex;
	 align-items: center;
	 color: var(--app-content-sidebar-main-color);
	 font-size: 14px;
	 margin-left: 8px;
	 cursor: pointer;
}
 .action-button span {
	 margin-right: 4px;
}
 .action-button:hover {
	 border-color: var(--action-color-hover);
}
 .action-button:focus, .action-button.active {
	 outline: none;
	 color: var(--action-color);
	 border-color: var(--action-color);
}
 .filter-button-wrapper {
	 position: relative;
}
 .filter-menu {
	 background-color: var(--app-content-secondary-color);
	 position: absolute;
	 top: calc(100% + 16px);
	 right: -74px;
	 border-radius: 4px;
	 padding: 8px;
	 width: 220px;
	 z-index: 2;
	 box-shadow: var(--filter-shadow);
	 visibility: hidden;
	 opacity: 0;
	 transition: 0.2s;
}
 .filter-menu:before {
	 content: '';
	 position: absolute;
	 width: 0;
	 height: 0;
	 border-left: 5px solid transparent;
	 border-right: 5px solid transparent;
	 border-bottom: 5px solid var(--app-content-secondary-color);
	 bottom: 100%;
	 left: 50%;
	 transform: translatex(-50%);
}
 .filter-menu.active {
	 visibility: visible;
	 opacity: 1;
	 top: calc(100% + 8px);
}
 .filter-menu label {
	 display: block;
	 font-size: 14px;
	 color: var(--app-content-sidebar-main-color);
	 margin-bottom: 8px;
}
 .filter-menu select {
	 appearance: none;
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
	 background-repeat: no-repeat;
	 padding: 8px 24px 8px 8px;
	 background-position: right 4px center;
	 border: 1px solid var(--app-content-sidebar-main-color);
	 border-radius: 4px;
	 color: var(--app-content-sidebar-main-color);
	 font-size: 12px;
	 background-color: transparent;
	 margin-bottom: 16px;
	 width: 100%;
}
 .filter-menu select option {
	 font-size: 14px;
}
 .light .filter-menu select {
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
 .filter-menu select:hover {
	 border-color: var(--action-color-hover);
}
 .filter-menu select:focus, .filter-menu select.active {
	 outline: none;
	 color: var(--action-color);
	 border-color: var(--action-color);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
 .filter-menu-buttons {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .filter-button {
	 border-radius: 2px;
	 font-size: 12px;
	 padding: 4px 8px;
	 cursor: pointer;
	 border: none;
	 color: #fff;
}
 .filter-button.apply {
	 background-color: var(--action-color);
}
 .filter-button.reset {
	 background-color: var(--filter-reset);
}
 .products-area-wrapper {
	 width: 100%;
	 max-height: 100%;
	 overflow: auto;
	 padding: 0 4px;
}
 .tableView .products-header {
	 display: flex;
	 align-items: center;
	 border-radius: 4px;
	 background-color: var(--app-content-secondary-color);
	 position: sticky;
	 top: 0;
}
 .tableView .products-row {
	 display: flex;
	 align-items: center;
	 border-radius: 4px;
}
 .tableView .products-row:hover {
	 box-shadow: var(--filter-shadow);
	 background-color: var(--app-content-secondary-color);
}
 .tableView .products-row .cell-more-button {
	 display: none;
}
 .tableView .product-cell {
	 flex: 1;
	 padding: 8px 16px;
	 color: var(--app-content-sidebar-main-color);
	 font-size: 14px;
	 display: flex;
	 align-items: center;
}
 .tableView .product-cell img {
	 width: 32px;
	 height: 32px;
	 border-radius: 6px;
	 margin-right: 6px;
}
 @media screen and (max-width: 780px) {
	 .tableView .product-cell {
		 font-size: 12px;
	}
	 .tableView .product-cell.image span {
		 display: none;
	}
	 .tableView .product-cell.image {
		 flex: 0.2;
	}
}
 @media screen and (max-width: 520px) {
	 .tableView .product-cell.category, .tableView .product-cell.sales {
		 display: none;
	}
	 .tableView .product-cell.status-cell {
		 flex: 0.4;
	}
	 .tableView .product-cell.stock, .tableView .product-cell.price {
		 flex: 0.2;
	}
}
 @media screen and (max-width: 480px) {
	 .tableView .product-cell.stock {
		 display: none;
	}
	 .tableView .product-cell.price {
		 flex: 0.4;
	}
}
 .tableView .sort-button {
	 padding: 0;
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
	 color: var(--app-content-sidebar-main-color);
	 margin-left: 4px;
	 display: flex;
	 align-items: center;
}
 .tableView .sort-button:hover {
	 color: var(--action-color);
}
 .tableView .sort-button svg {
	 width: 12px;
}
 .tableView .cell-label {
	 display: none;
}
 .status {
	 border-radius: 4px;
	 display: flex;
	 align-items: center;
	 padding: 4px 8px;
	 font-size: 12px;
}
 .status:before {
	 content: '';
	 width: 4px;
	 height: 4px;
	 border-radius: 50%;
	 margin-right: 4px;
}
 .status.active {
	 color: #2ba972;
	 background-color: rgba(43, 169, 114, 0.2);
}
 .status.active:before {
	 background-color: #2ba972;
}
 .status.disabled {
	 color: #59719d;
	 background-color: rgba(89, 113, 157, 0.2);
}
 .status.disabled:before {
	 background-color: #59719d;
}
 .gridView {
	 display: flex;
	 flex-wrap: wrap;
	 margin: 0 -8px;
}
 @media screen and (max-width: 520px) {
	 .gridView {
		 margin: 0;
	}
}
 .gridView .products-header {
	 display: none;
}
 .gridView .products-row {
	 margin: 8px;
	 width: calc(25% - 16px);
	 background-color: var(--app-content-secondary-color);
	 padding: 8px;
	 border-radius: 4px;
	 cursor: pointer;
	 transition: transform 0.2s;
	 position: relative;
}
 .gridView .products-row:hover {
	 transform: scale(1.01);
	 box-shadow: var(--filter-shadow);
}
 .gridView .products-row:hover .cell-more-button {
	 display: flex;
}
 @media screen and (max-width: 1024px) {
	 .gridView .products-row {
		 width: calc(33.3% - 16px);
	}
}
 @media screen and (max-width: 820px) {
	 .gridView .products-row {
		 width: calc(50% - 16px);
	}
}
 @media screen and (max-width: 520px) {
	 .gridView .products-row {
		 width: 100%;
		 margin: 8px 0;
	}
	 .gridView .products-row:hover {
		 transform: none;
	}
}
 .gridView .products-row .cell-more-button {
	 border: none;
	 padding: 0;
	 border-radius: 4px;
	 position: absolute;
	 top: 16px;
	 right: 16px;
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 24px;
	 height: 24px;
	 background-color: rgba(16, 24, 39, 0.7);
	 color: #fff;
	 cursor: pointer;
	 display: none;
}
 .gridView .product-cell {
	 color: var(--app-content-sidebar-main-color);
	 font-size: 14px;
	 margin-bottom: 8px;
}
 .gridView .product-cell:not(.image) {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .gridView .product-cell.image span {
	 font-size: 18px;
	 line-height: 24px;
}
 .gridView .product-cell img {
	 width: 100%;
	 height: 140px;
	 object-fit: cover;
	 border-radius: 4px;
	 margin-bottom: 16px;
}
 .gridView .cell-label {
	 opacity: 0.6;
}

/* Header Start here */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    position: relative;
}
.app-header-left, .app-header-right {
    display: flex;
    align-items: center;
}
.app-header-left {
    flex-grow: 1;
}
.app-header-right button {
    margin-left: 10px;
}
.app-icon {
    width: 26px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--app-content-sidebar-main-color);
    position: absolute;
    top: 50%;
    left: 25%;
}
.app-icon:before, .app-icon:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--app-content-sidebar-main-color);
    left: 50%;
    transform: translatex(-50%);
}
.app-icon:before {
    top: -6px;
}
.app-icon:after {
    bottom: -6px;
}
.app-name {
    color: var(--app-content-sidebar-main-color);
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px 0 0;
}
.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--app-content-sidebar-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-wrapper {
    border-radius: 20px;
    background-color: var(--app-content-secondary-color);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--app-content-sidebar-main-color);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, .2), 0 24px 20px -24px rgba(71, 82, 107, .1);
    overflow: hidden;
}
.dark .search-wrapper {
    box-shadow: none;
}
.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--app-content-secondary-color);
    color: var(--app-content-sidebar-main-color);
}
.search-input:placeholder {
    color: var(--app-content-sidebar-main-color);
    opacity: 0.6;
}
.add-btn {
    color: #fff;
    background-color: var(--button-bg);
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notification-btn {
    color: var(--app-content-sidebar-main-color);
    padding: 0;
    border: 0;
    background-color: transparent;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}
.profile-btn img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}
.profile-btn span {
    color: var(--app-content-sidebar-main-color);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
@media screen and (max-width: 720px) {
    .app-name, .profile-btn span {
        display: none;
   }
    .add-btn, .notification-btn, .mode-switch {
        width: 20px;
        height: 20px;
   }
    .add-btn svg, .notification-btn svg, .mode-switch svg {
        width: 16px;
        height: 16px;
   }
    .app-header-right button {
        margin-left: 4px;
   }
}
@media screen and (max-width: 520px) {
    .app-header {
        padding: 16px 10px;
   }
    .search-input {
        max-width: 120px;
   }
    .project-boxes.jsGridView .project-box-wrapper {
        width: 100%;
   }
    .projects-section {
        padding: 24px 16px 0 16px;
   }
    .profile-btn img {
        width: 24px;
        height: 24px;
   }
    .app-header {
        padding: 10px;
   }
   
}
/* Header end here */
 .sidebar {
	 position: fixed;
	 left: 0;
	 top: 0;
	 height: 100%;
	 width: 78px;
	 background: var(--sidebar);
	 padding: 6px 14px;
	 z-index: 99;
	 transition: all 0.5s ease;
}
 .sidebar .logo-details {
	 height: 60px;
	 display: flex;
	 align-items: center;
	 position: relative;
}
 .sidebar .logo-details .icon {
	 opacity: 0;
	 transition: all 0.5s ease;
}
 .sidebar .logo-details .logo_name {
	 color: var(--sidebar-link);
	 font-size: 20px;
	 font-weight: 600;
	 opacity: 0;
	 transition: all 0.5s ease;
}
 .sidebar .logo-details #btn {
	 position: absolute;
	 top: 50%;
	 right: 0;
	 transform: translateY(-50%);
	 font-size: 22px;
	 transition: all 0.4s ease;
	 font-size: 23px;
	 text-align: center;
	 cursor: pointer;
	 transition: all 0.5s ease;
}
 .sidebar i {
	 color: var(--sidebar-link);
	 height: 60px;
	 min-width: 50px;
	 font-size: 28px;
	 text-align: center;
	 line-height: 60px;
}
 .sidebar .nav-list {
	 height: calc(100% - 140px);
     padding-left: 0;
}
 .sidebar .scroll {
	 overflow-y: scroll;
	 scrollbar-width: thin;
}
 .sidebar .scroll::-webkit-scrollbar {
	 width: 8px;
	 background: var(--sidebar-active-link);
	 border-radius: 5px;
}
 .sidebar .scroll::-webkit-scrollbar-thumb {
	 background: var(--sidebar-active-link);
	 border-radius: 5px;
}
 .sidebar .scroll::-webkit-scrollbar-track {
	 background: var(--app-bg);
	 border-radius: 5px;
}
 .sidebar li {
	 position: relative;
	 margin: 8px 0 8px 0;
	 list-style: none;
}
 .sidebar li .tooltip {
	 position: absolute;
	 top: -20px;
	 left: calc(100% + 15px);
	 z-index: 3;
	 background: #fff;
	 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	 padding: 6px 12px;
	 border-radius: 4px;
	 font-size: 15px;
	 font-weight: 400;
	 opacity: 0;
	 pointer-events: none;
	 transition: 0s;
}
 .sidebar li:hover .tooltip {
	 opacity: 1;
	 pointer-events: auto;
	 transition: all 0.4s ease;
	 top: 50%;
	 transform: translateY(-50%);
}
 .sidebar li a {
	 display: flex;
	 height: 100%;
	 width: 100%;
	 border-radius: 12px;
	 align-items: center;
	 text-decoration: none;
	 transition: all 0.4s ease;
	 background: var(--sidebar);
}
 .sidebar li a:hover {
	 background: var(--sidebar-hover-link);
}
 .sidebar li .active {
	 background: var(--sidebar-hover-link);
}
 .sidebar li a:hover .links_name {
	 transition: all 0.5s ease;
}
 .sidebar li a:hover i {
	 transition: all 0.5s ease;
}
 .sidebar li a .links_name {
	 color: var(--sidebar-link);
	 font-size: 15px;
	 font-weight: 400;
	 white-space: nowrap;
	 opacity: 0;
	 pointer-events: none;
	 transition: 0.4s;
}
 .sidebar li i {
	 height: 50px;
	 line-height: 50px;
	 font-size: 18px;
	 border-radius: 12px;
}
 .sidebar li .profile-details {
	 display: flex;
	 align-items: center;
	 flex-wrap: nowrap;
}
 .sidebar li img {
	 height: 45px;
	 width: 45px;
	 object-fit: cover;
	 border-radius: 6px;
	 margin-right: 10px;
}
 .sidebar input {
	 font-size: 15px;
	 color: #fff;
	 font-weight: 400;
	 outline: none;
	 height: 50px;
	 width: 100%;
	 width: 50px;
	 border: none;
	 border-radius: 12px;
	 transition: all 0.5s ease;
	 background: var(--sidebar-active-link);
}
 .sidebar .bx-search {
	 position: absolute;
	 top: 50%;
	 left: 0;
	 transform: translateY(-50%);
	 font-size: 22px;
	 background: var(--sidebar-active-link);
	 color: var(--app-content-sidebar-main-color);
}
 .sidebar .bx-search:hover {
	 background: #fff;
	 color: #11101d;
}
 .sidebar li.profile {
	 position: fixed;
	 height: 60px;
	 width: 78px;
	 left: 0;
	 bottom: -8px;
	 padding: 10px 14px;
	 background: var(--sidebar);
	 transition: all 0.5s ease;
	 overflow: hidden;
}
 .sidebar li.profile .name {
	 font-size: 15px;
	 font-weight: 400;
	 color: var(--app-content-sidebar-main-color);
	 white-space: nowrap;
}
 .sidebar li.profile .job {
	 font-size: 15px;
	 font-weight: 400;
	 color: var(--app-content-sidebar-main-color);
	 white-space: nowrap;
	 font-size: 12px;
}
 .sidebar .profile #log_out {
	 position: absolute;
	 top: 50%;
	 right: 0;
	 transform: translateY(-50%);
	 background: var(--sidebar-active-link);
	 width: 100%;
	 height: 60px;
	 line-height: 60px;
	 border-radius: 0px;
	 transition: all 0.5s ease;
}
 .sidebar.open {
	 width: 200px;
}
 .sidebar.open .logo-details .icon {
	 opacity: 1;
}
 .sidebar.open .logo-details .logo_name {
	 opacity: 1;
}
 .sidebar.open .logo-details #btn {
	 text-align: right;
}
 .sidebar.open li .tooltip {
	 display: none;
}
 .sidebar.open li a .links_name {
	 opacity: 1;
	 pointer-events: auto;
}
 .sidebar.open input {
	 padding: 0 20px 0 50px;
	 width: 100%;
}
 .sidebar.open .bx-search:hover {
	 background: var(--sidebar-active-link);
	 color: #fff;
}
 .sidebar.open li.profile {
	 width: 200px;
}
 .sidebar.open .profile #log_out {
	 width: 50px;
	 background: none;
}
 .sidebar.open ~ .app-content {
	 left: 200px;
	 width: calc(100% - 200px);
}
/* side bar End here */

/* Tab Start Here */
.tabcontent {
    height: 100%;
    padding-bottom: 160px;
}
/* Tab End Here */

/* Tab Two Start Here */
.job {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    /* background-color: var(--theme-bg-color); */
}
.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    scroll-behavior: smooth;
    padding: 10px 20px;
    overflow: auto;
}
.search-buttons {
    border: none;
    color: var(--text-color);
    background-color: var(--action-color-hover);
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 14px;
}
.job-wrapper {
    padding-top: 20px;
}
.job-time {
    padding-top: 20px;
}
.job-time-title {
    font-size: 14px;
    font-weight: 500;
}
.type-container {
    display: flex;
    align-items: center;
    color: var(--subtitle-color);
    font-size: 13px;
}
.type-container label {
    margin-left: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.type-container + .type-container {
    margin-top: 10px;
}
.job-number {
    margin-left: auto;
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
}
.job-style {
    display: none;
}
.job-style + label:before {
    content: "";
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtitle-color);
    border-radius: 4px;
    cursor: pointer;
}
.job-style:checked + label:before {
    background-color: var(--active-color);
    border-color: var(--active-color);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
    background-position: 50%;
    background-size: 14px;
    background-repeat: no-repeat;
}
.job-style:checked + label + span {
    background-color: var(--active-light-color);
    color: var(--active-color);
}
.searched-jobs {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 40px;
}
@keyframes slideY {
    0% {
        opacity: 0;
        transform: translateY(200px);
   }
}
.searched-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: slideY 0.6s both;
}
.searched-show {
    font-size: 19px;
    font-weight: 600;
    color: var(--text-color);
}
.searched-sort {
    font-size: 14px;
    color: var(--text-color);
}
.searched-sort .post-time {
    font-weight: 600;
    color: var(--text-color);
}
.searched-sort .menu-icon {
    font-size: 9px;
    color: var(--placeholder-color);
    margin-left: 6px;
}
.job-cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    animation: slideY 0.6s both;
}
@media screen and (max-width: 1212px) {
    .job-cards {
        grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 930px) {
    .job-cards {
        grid-template-columns: repeat(1, 1fr);
   }
}
.job-card {
    padding: 20px 16px;
    background-color: var(--app-content-secondary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}
.job-card:hover {
    transform: scale(1.02);
}
.job-card svg {
    width: 46px;
    padding: 10px;
    border-radius: 8px;
}
.job-card-title {
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
    color: var(--text-color);
}
.job-card-subtitle {
    color: var(--text-color);
    font-size: 13px;
    margin-top: 14px;
    line-height: 1.6em;
}
.job-card-header {
    display: flex;
    align-items: flex-start;
}
.overview-card:hover {
    background: #2b2ecf;
    transition: none;
    transform: scale(1);
}
.overview-card:hover svg {
    box-shadow: none;
}
.overview-card:hover .job-overview-buttons .search-buttons.time-button, .overview-card:hover .job-overview-buttons .search-buttons.level-button {
    background-color: #575ad8;
    color: #fff;
}
.overview-card:hover .job-card-title, .overview-card:hover .job-stat {
    color: #fff;
}
.overview-card:hover .job-card-subtitle, .overview-card:hover .job-day {
    color: #dedede;
}
.overview-card:hover .overview-wrapper .heart {
    color: #fff;
    border-color: #fff;
}
.overview-card:hover .overview-wrapper .heart:hover {
    fill: red;
    stroke: red;
    transform: scale(1.1);
}
.detail-button {
    background-color: var(--sidebar-hover-link);
    color: var(--text-color);
    font-size: 11px;
    font-weight: 500;
    padding: 6px 8px;
    border-radius: 4px;
}
.detail-button + .detail-button {
    margin-left: 4px;
}
.job-card-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 4px;
}
.card-buttons, .card-buttons-msg {
    padding: 10px;
    width: 100%;
    font-size: 12px;
    cursor: pointer;
}
.card-buttons {
    margin-right: 12px;
}
.card-buttons-msg {
    background-color: var(--sidebar-link);
    color: var(--action-color-hover);
}
.menu-dot {
    background-color: var(--placeholder-color);
    box-shadow: -6px 0 0 0 var(--placeholder-color), 6px 0 0 0 var(--placeholder-color);
    width: 4px;
    height: 4px;
    border: 0;
    padding: 0;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 8px;
}
.header-shadow {
    box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
    z-index: 1;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(300px);
   }
}
.job-overview {
    display: flex;
    flex-grow: 1;
    display: none;
    animation: slide 0.6s both;
}
.job-overview-cards {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 100%;
    flex-shrink: 0;
}
.job-overview-card + .job-overview-card {
    margin-top: 20px;
}
.job-overview-buttons {
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.job-overview-buttons .search-buttons {
    background-color: var(--action-color-hover);
    font-size: 11px;
    padding: 6px 8px;
    margin-top: 0;
    font-weight: 500;
}
.job-overview-buttons .search-buttons.time-button {
    color: var(--text-color);
    margin-right: 8px;
}
.job-overview-buttons .search-buttons.level-button {
    color: var(--level-button);
}
.job-overview-buttons .job-stat {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    margin-left: auto;
}
.job-overview-buttons .job-day {
    color: var(--action-color-hover);
    font-size: 12px;
    margin-left: 8px;
    font-weight: 500;
}
.job-overview .overview-wrapper {
    display: flex;
    align-items: center;
}
.job-overview .overview-wrapper svg:first-child {
    width: 42px;
    margin-right: 10px;
}
.job-overview .overview-wrapper .heart {
    background: none;
    box-shadow: none;
    width: 24px;
    padding: 4px;
    color: var(--action-color);
    border: 1px solid var(--action-color-hover);
    margin-left: auto;
    margin-bottom: auto;
}
.overview-detail .job-card-title, .overview-detail .job-card-subtitle {
    margin-top: 4px;
}
.overview-detail .job-card-subtitle {
    font-size: 12px;
    font-weight: 500;
}
.job-explain {
    background-color: var(--header-bg-color);
    margin-left: 40px;
    border-radius: 0 0 8px 8px;
}
.job-bg {
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    width: 100%;
    height: 180px;
    transition: 0.3s;
    position: relative;
}
.job-logos {
    margin-top: -30px;
    position: relative;
    margin-bottom: -36px;
    padding: 0 20px;
}
.job-logos svg {
    width: 66px;
    padding: 12px;
    background-color: #fff;
    border-radius: 10px;
    border: 4px solid var(--header-bg-color);
}
.job-title-wrapper {
    display: flex;
    align-items: center;
}
.job-title-wrapper .job-card-title {
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
}
.job-action {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.job-action svg {
    width: 32px;
    border: 1px solid var(--action-color-hover);
    color: var(--action-color);
    border-radius: 8px;
    padding: 6px;
}
.job-action svg + svg {
    margin-left: 12px;
}
.job-explain-content {
    padding: 50px 25px 30px;
}
.job-subtitle-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.job-subtitle-wrapper .posted {
    margin-left: auto;
}
.job-subtitle-wrapper .company-name {
    color: var(--action-color);
    font-weight: 600;
    font-size: 14px;
}
.job-subtitle-wrapper .comp-location, .job-subtitle-wrapper .posted {
    color: var(--action-color-hover);
    font-size: 12px;
    font-weight: 500;
}
.job-subtitle-wrapper .comp-location {
    position: relative;
    margin-left: 10px;
}
.job-subtitle-wrapper .comp-location:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--placeholder-color);
    top: 49%;
    left: -8px;
    position: absolute;
}
.job-subtitle-wrapper .app-number {
    color: var(--body-color);
    position: relative;
    margin-left: 12px;
}
.job-subtitle-wrapper .app-number:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--placeholder-color);
    top: 50%;
    left: -7px;
    position: absolute;
}
.explain-bar {
    margin-top: 20px;
    border: 1px solid var(--action-color-hover);
    border-radius: 8px;
    display: flex;
    height: 66px;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
}
.explain-title {
    color: var(--text-color);
    font-size: 12px;
    line-height: 40px;
    white-space: nowrap;
}
.explain-subtitle {
    font-size: 13px;
    font-weight: 500;
    margin-top: -2px;
    white-space: nowrap;
    color: var(--text-color);
}
.explain-contents {
    height: 66px;
}
.explain-contents + .explain-contents {
    border-left: 1px solid var(--border-color);
    padding-left: 16px;
}
.overview-text {
    margin-top: 30px;
}
.overview-text-header {
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--text-color);
}
.overview-text-subheader {
    font-size: 13px;
    line-height: 2em;
    color: var(--text-color);
}
.overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
    color: var(--text-color);
}
.overview-text-item + .overview-text-item {
    margin-top: 20px;
}
.overview-text-item:before {
    content: "";
    border: 2px solid #61bcff;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    margin-right: 8px;
    flex-shrink: 0;
}
.detail-page .job-overview {
    display: flex;
}
.detail-page .job-cards, .detail-page .searched-bar {
    display: none;
}
@media screen and (max-width: 1300px) {
    .detail-page .search-type {
        display: none;
   }
    .detail-page .searched-jobs {
        padding-left: 0;
   }
}
@media screen and (max-width: 990px) {
    .explain-contents, .explain-bar {
        height: auto;
   }
    .explain-bar {
        flex-wrap: wrap;
        padding-bottom: 14px;
   }
    .explain-contents {
        width: 50%;
   }
    .explain-contents + .explain-contents {
        padding: 0;
        border: 0;
   }
    .explain-contents:nth-child(2) ~ .explain-contents {
        margin-top: 16px;
        border-top: 1px solid var(--border-color);
   }
    .job-subtitle-wrapper {
        flex-direction: column;
        align-items: flex-start;
   }
    .job-subtitle-wrapper .posted {
        margin-left: 0;
        margin-top: 6px;
   }
}
@media screen and (max-width: 930px) {
    .search-job, .search-salary {
        display: none;
   }
    .search-bar {
        width: auto;
   }
}
@media screen and (max-width: 760px) {
    .detail-page .job-overview-cards {
        display: none;
   }
    .user-name {
        display: none;
   }
    .user-profile {
        margin-right: 0;
   }
    .job-explain {
        margin-left: 0;
   }
}
@media screen and (max-width: 730px) {
    .search-type {
        display: none;
   }
    .searched-jobs {
        padding-left: 0;
   }
    .search-menu div:not(:last-of-type) {
        border: 0;
   }
    .job-cards {
        grid-template-columns: repeat(2, 1fr);
   }
    .search-location {
        display: none;
   }
}
@media screen and (max-width: 620px) {
    .job-cards {
        grid-template-columns: repeat(1, 1fr);
   }
    .header-menu a:not(:first-child) {
        margin-left: 10px;
   }
}
@media screen and (max-width: 590px) {
    .header-menu {
        display: none;
   }
}
@media screen and (max-width: 520px) {
    .search.item {
        display: none;
   }
    .search-bar {
        flex-grow: 1;
   }
    .search-bar input {
        padding: 0 0 0 30px;
   }
    .search-button {
        margin-left: 16px;
   }
    .searched-bar {
        flex-direction: column;
        align-items: flex-start;
   }
    .searched-sort {
        margin-top: 5px;
   }
    .main-container {
        padding-top: 20px;
   }
}
@media screen and (max-width: 380px) {
    .explain-contents {
        width: 100%;
        margin: 0;
   }
    .explain-contents:nth-child(2) ~ .explain-contents {
        margin: 0;
        border: 0;
   }
    .wrapper {
        padding: 20px;
   }
}

/* Tab Two Emd Here */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}
.form-container h2 {
    margin-top: 0;
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}
.form-group textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    outline: none;
}
.form-group button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.form-group button:hover {
    background-color: #45a049;
}